{
	"recommendations": [
		"maptz.regionfolder",
		"aaron-bond.better-comments",
		"stackbreak.comment-divider",
		"oderwat.indent-rainbow",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
		"rangav.vscode-thunder-client"
	]
}
